<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
      <a class="navbar-brand" href="index.html" style="margin-bottom: 25px">Alien Tracker</a>
      <div>
      <form class="form-inline">
        <div class="alert alert-dark fade" id="only-alert" role="alert" style="margin-bottom:0px; margin-right: 25px;">
          Please select valid search criteria!
        </div>
        <select class="custom-select" id="criteria-selection">
          <option selected>Search Criteria</option>
          <option value="1">Date</option>
          <option value="2">City</option>
          <option value="3">State</option>
          <option value="4">Country</option>
          <option value="5">Shape</option>
        </select>
        <input class="form-control mr-sm-2" id="search-input" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" id="filter-btn" type="submit">Search</button>
      </form>
    </div>
    </nav>
    <div class="jumbotron jumbotron-fluid ufojumbo" style="text-align: center; color: white !important">
      <div class="container">
        <h1 class="display-4">Alien Sightings Master Directory</h1>
        <p class="lead">All the latest Alien news!  Totally Real!</p>
      </div>
    </div>
    <div class="container-fluid">
        <row>
            <div class="col-md-8 offset-2">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">City</th>
                      <th scope="col">State</th>
                      <th scope="col">Country</th>
                      <th scope="col">Shape</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                      
                  </tbody> 
            </div>
        </row>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="static/js/data.js"></script>
  <script src="static/js/app.js"></script>
  
  </body>    
</body>
</html>